version: '3.3'
services:
  backend:
    image: nito5020/lab-backend:latest
    ports:
       - "8082:8080"
  frontend:
    image: nito5020/lab-frontend:latest
    ports:
       - "8081:80"
       - "9999:80"
